[Global]
IconName=gamepad
Name=joyclick
Name[ca]=control remot
Name[es]=joyclick
Name[nl]=joyclick
Name[sv]=joyclick
Name[uk]=joyclick
Name[x-test]=xxjoyclickxx
Comment=Translates events from various input devices to native key presses
Comment[ca]=Tradueix esdeveniments des de diversos dispositius d'entrada a pulsacions natives de tecles
Comment[es]=Traduce eventos de diversos dispositivos de entrada a pulsaciones de teclas nativas
Comment[nl]=Vertaalt gebeurtenissen uit verschillende invoerapparaten naar inheemse toetsaanslagen
Comment[sv]=Översätter händelser från olika typer av inmatningsenheter till inbyggda tangentnedtryckningar
Comment[uk]=Транслює події з різних пристроїв введення у сигнали про натискання клавіш
Comment[x-test]=xxTranslates events from various input devices to native key pressesxx
DesktopEntry=org.kde.joyclick.desktop

[Event/controllerConnected]
Name=New controller connected
Name[ca]=Controlador connectat nou
Name[es]=Nuevo controlador conectado
Name[nl]=Nieuwe controller verbonden
Name[sv]=Ny kontroll ansluten
Name[uk]=З'єднано новий контролер
Name[x-test]=xxNew controller connectedxx
Comment=A new controller was connected
Comment[ca]=S'ha connectat un controlador nou
Comment[es]=Se ha conectado un nuevo controlador
Comment[nl]=Er was een nieuwe controller verbonden
Comment[sv]=En ny kontroll anslöts
Comment[uk]=Було з'єднано новий контролер
Comment[x-test]=xxA new controller was connectedxx
Action=Popup
Urgency=Low

[Event/controllerDisconnected]
Name=Controller disconnected
Name[ca]=Controlador desconnectat
Name[es]=Controlador desconectado
Name[nl]=Verbinding met controller verbroken
Name[sv]=Kontroll bortkopplad
Name[uk]=Контролер від'єднано
Name[x-test]=xxController disconnectedxx
Comment=A controller has disconnected
Comment[ca]=S'ha desconnectat un controlador
Comment[es]=Se ha desconectado un controlador
Comment[nl]=Verbinding met een controller is verbroken
Comment[sv]=En kontroll har kopplats bort
Comment[uk]=Контролер було від'єднано
Comment[x-test]=xxA controller has disconnectedxx
Action=Popup
Urgency=Low
