[Global]
IconName=gamepad
Name=Plasma Remote controllers
Name[ar]=أجهزة تحكم عن بعد بالبلازما
Name[ca]=Controls remots del Plasma
Name[ca@valencia]=Controls remots del Plasma
Name[cs]=Dálkové ovladače Plasma
Name[en_GB]=Plasma Remote controllers
Name[es]=Controlador remoto de Plasma
Name[fr]=Contrôleurs distants de Plasma
Name[hu]=Plasma távirányítók
Name[it]=Controller remoti di Plasma
Name[ko]=Plasma 리모콘
Name[nl]=Plasma afstandsbedieningen
Name[nn]=Fjernkontrollar for Plasma
Name[pl]=Kontrolery Plazmy
Name[sl]=Plasma oddaljeni krmilniki
Name[sv]=Plasma fjärrkontroller
Name[tr]=Plasma Uzaktan Denetimciler
Name[uk]=Дистанційне керування Плазмою
Name[x-test]=xxPlasma Remote controllersxx
Name[zh_CN]=Plasma 无线控制器
Comment=Translates events from various input devices to native key presses
Comment[ar]=يترجم الأحداث من أجهزة الإدخال المختلفة إلى كبسات مفاتيح أصلية
Comment[ca]=Tradueix esdeveniments des de diversos dispositius d'entrada a pulsacions natives de tecles
Comment[ca@valencia]=Tradueix esdeveniments des de diversos dispositius d'entrada a pulsacions natives de tecles
Comment[en_GB]=Translates events from various input devices to native key presses
Comment[es]=Traduce eventos de diversos dispositivos de entrada a pulsaciones de teclas nativas
Comment[fr]=Traduit les évènements à partir de divers périphériques d'entrée en des appuis natifs de touches
Comment[hu]=A különböző beviteli eszközökről érkező eseményeket lefordítása natív billentyűleütésekké
Comment[it]=Traduce gli eventi da vari dispositivi di immissione in pressioni di tasti nativi
Comment[ko]=다양한 입력 장치 이벤트를 키 입력으로 전환
Comment[nl]=Vertaalt gebeurtenissen uit verschillende invoerapparaten naar inheemse toetsaanslagen
Comment[nn]=Gjer om hendingar sende frå ulike inn-einingar om til tastetrykk
Comment[pl]=Tłumaczy zdarzenia z różnych urządzeń wejściowych na naciśnięcia klawiszy
Comment[ru]=Преобразование событий, получаемых с различных устройств, в нажатия клавиш
Comment[sk]=Prekladá udalosti z rôznych vstupných zariadení na natívne stlačenia kláves
Comment[sl]=Prevaja dogodke iz različnih vhodnih naprav v pritiske domorodnih tipk
Comment[sv]=Översätter händelser från olika typer av inmatningsenheter till inbyggda tangentnedtryckningar
Comment[tr]=Çeşitli giriş aygıtlarından alınan olayları yerel düğme basımlarına çevirir
Comment[uk]=Транслює події з різних пристроїв введення у сигнали про натискання клавіш
Comment[x-test]=xxTranslates events from various input devices to native key pressesxx
Comment[zh_CN]=将各种输入设备的事件翻译为系统原生按键事件
DesktopEntry=org.kde.joyclick.desktop

[Event/controllerConnected]
Name=New controller connected
Name[ar]=وصل متحكم جديد
Name[ca]=Controlador connectat nou
Name[ca@valencia]=Controlador connectat nou
Name[cs]=Připojen nový ovladač
Name[en_GB]=New controller connected
Name[es]=Nuevo controlador conectado
Name[fr]=Nouveau contrôleur connecté
Name[hu]=Új távirányító csatlakoztatva
Name[it]=Nuovo controller connesso
Name[ko]=새 컨트롤러 연결됨
Name[nl]=Nieuwe controller verbonden
Name[nn]=Ny fjernkontroll kopla til
Name[pl]=Podłączono nowy kontroler
Name[ru]=Подключён новый графический контроллер
Name[sk]=Pripojený nový ovládač
Name[sl]=Priključen nov krmilnik
Name[sv]=Ny kontroll ansluten
Name[tr]=Yeni denetimci bağlandı
Name[uk]=З'єднано новий контролер
Name[x-test]=xxNew controller connectedxx
Name[zh_CN]=新控制器已连接
Comment=A new controller was connected
Comment[ar]=وصل متحكم جديد
Comment[ca]=S'ha connectat un controlador nou
Comment[ca@valencia]=S'ha connectat un controlador nou
Comment[cs]=Byl připojen nový ovladač
Comment[en_GB]=A new controller was connected
Comment[es]=Se ha conectado un nuevo controlador
Comment[fr]=Un nouveau contrôleur a été connecté.
Comment[hu]=Egy új távirányítót csatlakoztattak
Comment[it]=È stato collegato un nuovo controller
Comment[ko]=새 컨트롤러가 연결됨
Comment[nl]=Er was een nieuwe controller verbonden
Comment[nn]=Ein ny fjernkontroll vart kopla til
Comment[pl]=Podłączono nowy kontroler
Comment[ru]=Подключён новый контроллер
Comment[sk]=Bol pripojený nový ovládač
Comment[sl]=Povezan je bil nov krmilnik
Comment[sv]=En ny kontroll anslöts
Comment[tr]=Yeni bir denetimci bağlandı
Comment[uk]=Було з'єднано новий контролер
Comment[x-test]=xxA new controller was connectedxx
Comment[zh_CN]=已连接一个新的控制器
Action=Popup
Urgency=Low

[Event/controllerDisconnected]
Name=Controller disconnected
Name[ar]=فُصل متحكم
Name[ca]=Controlador desconnectat
Name[ca@valencia]=Controlador desconnectat
Name[cs]=Ovladač odpojen
Name[en_GB]=Controller disconnected
Name[es]=Controlador desconectado
Name[fr]=Contrôleur déconnecté
Name[hu]=Távirányító leválasztva
Name[it]=Controller disconnesso
Name[ko]=컨트롤러 연결 끊김
Name[nl]=Verbinding met controller verbroken
Name[nn]=Fjernkontroll kopla frå
Name[pl]=Kontroler odłączony
Name[ru]=Контроллер отключён
Name[sk]=Ovládač odpojený
Name[sl]=Krmilnik je prekinil povezavo
Name[sv]=Kontroll bortkopplad
Name[tr]=Denetimci bağlantısı kesildi
Name[uk]=Контролер від'єднано
Name[x-test]=xxController disconnectedxx
Name[zh_CN]=控制器断开
Comment=A controller has disconnected
Comment[ar]=فُصل متحكم
Comment[ca]=S'ha desconnectat un controlador
Comment[ca@valencia]=S'ha desconnectat un controlador
Comment[cs]=Ovladač byl odpojen
Comment[en_GB]=A controller has disconnected
Comment[es]=Se ha desconectado un controlador
Comment[fr]=Un contrôleur a été déconnecté.
Comment[hu]=Egy távirányítót leválasztottak
Comment[it]=Un controller si è disconnesso
Comment[ko]=컨트롤러 연결이 끊김
Comment[nl]=Verbinding met een controller is verbroken
Comment[nn]=Ein fjernkontroll vart kopla frå
Comment[pl]=Odłączono kontroler
Comment[ru]=Контроллер отключён
Comment[sk]=Ovládač bol odpojený
Comment[sl]=Krmilnik je prekinil povezavo
Comment[sv]=En kontroll har kopplats bort
Comment[tr]=Bir denetimci bağlantısı kesildi
Comment[uk]=Контролер було від'єднано
Comment[x-test]=xxA controller has disconnectedxx
Comment[zh_CN]=已断开一个控制器的连接
Action=Popup
Urgency=Low
