[Global]
IconName=gamepad
Name=Plasma Remote controllers
Name[ar]=أجهزة تحكم عن بعد ببلازما
Name[be]=Кантролеры дыстанцыйнага кіравання Plasma
Name[ca]=Controls remots del Plasma
Name[ca@valencia]=Controls remots de Plasma
Name[cs]=Dálkové ovladače Plasma
Name[de]=Plasma-Fernbedienungen
Name[en_GB]=Plasma Remote controllers
Name[eo]=Plasma-Teleregiloj
Name[es]=Controlador remoto de Plasma
Name[eu]=Plasmaren urruneko aginteak
Name[fi]=Plasma-kaukosäätimet
Name[fr]=Contrôleurs distants de Plasma
Name[gl]=Mandos a distancia de Plasma
Name[hu]=Plasma távirányítók
Name[ia]=Controlatores Remote de Plasma
Name[it]=Controller remoti di Plasma
Name[ka]=Plasma დაშორებული კონტროლერები
Name[ko]=Plasma 리모콘
Name[nl]=Plasma afstandsbedieningen
Name[nn]=Fjernkontrollar for Plasma
Name[pl]=Kontrolery Plazmy
Name[pt]=Comandos à Distância do Plasma
Name[ru]=Поддержка и управление контроллерами в Plasma
Name[sk]=Diaľkové ovládače Plasma
Name[sl]=Plasma oddaljeni krmilniki
Name[sv]=Plasma fjärrkontroller
Name[tr]=Plasma Uzaktan Kumandalar
Name[uk]=Дистанційне керування Плазмою
Name[zh_CN]=Plasma 无线控制器
Name[zh_TW]=Plasma 遙控器
Comment=Translates events from various input devices to native key presses
Comment[ar]=يترجم الأحداث من أجهزة الإدخال المختلفة إلى كبسات مفاتيح أصلية
Comment[be]=Перавод сігналаў з розных прылад уводу ў сігналы націскання клавіш
Comment[ca]=Tradueix esdeveniments des de diversos dispositius d'entrada a pulsacions natives de tecles
Comment[ca@valencia]=Traduïx esdeveniments des de diversos dispositius d'entrada a pulsacions natives de tecles
Comment[de]=Ereignisse von verschiedenen Eingabegeräten werden in systemeigene Tastendrücke übersetzt
Comment[en_GB]=Translates events from various input devices to native key presses
Comment[eo]=Tradukas eventojn de variaj enig-aparatoj al operaciumaj klavpremoj
Comment[es]=Traduce eventos de diversos dispositivos de entrada a pulsaciones de teclas nativas
Comment[eu]=Hainbat sarrerako gailuren gertaerak berezko tekla-sakatzeetara itzultzen ditu
Comment[fi]=Muuttaa eri syötelaitteiden tapahtumat näppäinpainalluksiksi
Comment[fr]=Traduit les évènements à partir de divers périphériques d'entrée en des appuis natifs de touches
Comment[gl]=Traduce eventos de varios dispositivos de entrada a premas de tecla nativas.
Comment[hu]=A különböző beviteli eszközökről érkező eseményeket lefordítása natív billentyűleütésekké
Comment[ia]=Traduce eventos ex varie dispositivo de egresso a pressiones de clave native
Comment[it]=Traduce gli eventi da vari dispositivi di immissione in pressioni di tasti nativi
Comment[ka]=შეყვანის სხვადასხვა მოწყობილობებიდან მოსული სიგნალის ჩვეულებრივ ღილაკებში თარგმნა
Comment[ko]=다양한 입력 장치 이벤트를 키 입력으로 전환
Comment[nl]=Vertaalt gebeurtenissen uit verschillende invoerapparaten naar inheemse toetsaanslagen
Comment[nn]=Gjer om hendingar sende frå ulike inn-einingar om til tastetrykk
Comment[pl]=Tłumaczy zdarzenia z różnych urządzeń wejściowych na naciśnięcia klawiszy
Comment[pt]=Traduz eventos de vários dispositivos remotos para sequências de teclas nativas
Comment[ru]=Преобразование событий, получаемых с различных устройств, в нажатия клавиш
Comment[sk]=Prekladá udalosti z rôznych vstupných zariadení na natívne stlačenia kláves
Comment[sl]=Prevaja dogodke iz različnih vhodnih naprav v pritiske domorodnih tipk
Comment[sv]=Översätter händelser från olika typer av inmatningsenheter till inbyggda tangentnedtryckningar
Comment[tr]=Çeşitli giriş aygıtlarından alınan olayları yerel düğme basımlarına çevirir
Comment[uk]=Транслює події з різних пристроїв введення у сигнали про натискання клавіш
Comment[zh_CN]=将各种输入设备的事件翻译为系统原生按键事件
Comment[zh_TW]=將各種輸入裝置來的事件翻譯成原生的按鍵事件
DesktopEntry=org.kde.joyclick.desktop

[Event/controllerConnected]
Name=New controller connected
Name[ar]=وصل متحكم جديد
Name[be]=Падлучаны новы кантролер
Name[ca]=Controlador connectat nou
Name[ca@valencia]=Controlador connectat nou
Name[cs]=Připojen nový ovladač
Name[de]=Neuer Controller angeschlossen
Name[en_GB]=New controller connected
Name[eo]=Nova regilo konektita
Name[es]=Nuevo controlador conectado
Name[eu]=Kontrolatzaile berria konektatu da
Name[fi]=Kytketty uusi kaukosäädin
Name[fr]=Nouveau contrôleur connecté
Name[gl]=Novo mando
Name[hu]=Új távirányító csatlakoztatva
Name[ia]=Nove controlator connectite
Name[it]=Nuovo controller connesso
Name[ka]=მიერთებულია ახალი კონტროლერი
Name[ko]=새 컨트롤러 연결됨
Name[nl]=Nieuwe controller verbonden
Name[nn]=Ny fjernkontroll kopla til
Name[pl]=Podłączono nowy kontroler
Name[pt]=Novo comando ligado
Name[ru]=Подключён новый графический контроллер
Name[sk]=Pripojený nový ovládač
Name[sl]=Priključen nov krmilnik
Name[sv]=Ny kontroll ansluten
Name[tr]=Yeni kumanda bağlandı
Name[uk]=З'єднано новий контролер
Name[zh_CN]=新控制器已连接
Name[zh_TW]=新控制器已連線
Comment=A new controller was connected
Comment[ar]=وصل متحكم جديد
Comment[be]=Быў падлучаны новы кантролер
Comment[ca]=S'ha connectat un controlador nou
Comment[ca@valencia]=S'ha connectat un controlador nou
Comment[cs]=Byl připojen nový ovladač
Comment[de]=Ein neuer Controller wurde angeschlossen
Comment[en_GB]=A new controller was connected
Comment[eo]=Nova regilo estis konektita
Comment[es]=Se ha conectado un nuevo controlador
Comment[eu]=Kontrolatzaile berri bat konektatu da
Comment[fi]=Uusi kaukosäädin on kytketty
Comment[fr]=Un nouveau contrôleur a été connecté.
Comment[gl]=Conectouse un novo mando.
Comment[hu]=Egy új távirányítót csatlakoztattak
Comment[ia]=Un nove controlator esseva connectite
Comment[it]=È stato collegato un nuovo controller
Comment[ka]=მიერთებულია ახალი კონტროლერი
Comment[ko]=새 컨트롤러가 연결됨
Comment[nl]=Er was een nieuwe controller verbonden
Comment[nn]=Ein ny fjernkontroll vart kopla til
Comment[pl]=Podłączono nowy kontroler
Comment[pt]=Ligou-se um novo comando
Comment[ru]=Подключён новый контроллер
Comment[sk]=Bol pripojený nový ovládač
Comment[sl]=Povezan je bil nov krmilnik
Comment[sv]=En ny kontroll anslöts
Comment[tr]=Yeni bir kumanda bağlandı
Comment[uk]=Було з'єднано новий контролер
Comment[zh_CN]=已连接一个新的控制器
Comment[zh_TW]=有新控制器連線了
Action=Popup
Urgency=Low

[Event/controllerDisconnected]
Name=Controller disconnected
Name[ar]=فُصل متحكم
Name[be]=Кантролер адлучаны
Name[ca]=Controlador desconnectat
Name[ca@valencia]=Controlador desconnectat
Name[cs]=Ovladač odpojen
Name[de]=Controller wurde getrennt
Name[en_GB]=Controller disconnected
Name[eo]=Regilo malkonektita
Name[es]=Controlador desconectado
Name[eu]=Kontrolatzailea deskonektatu da
Name[fi]=Kaukosäädin irrotettu
Name[fr]=Contrôleur déconnecté
Name[gl]=Mando desconectado
Name[hu]=Távirányító leválasztva
Name[ia]=Controlator disconnectite
Name[it]=Controller disconnesso
Name[ka]=კონტროლერი გამოერთებულია
Name[ko]=컨트롤러 연결 끊김
Name[nl]=Verbinding met controller verbroken
Name[nn]=Fjernkontroll kopla frå
Name[pl]=Kontroler odłączony
Name[pt]=Comando desligado
Name[ru]=Контроллер отключён
Name[sk]=Ovládač odpojený
Name[sl]=Krmilnik je prekinil povezavo
Name[sv]=Kontroll bortkopplad
Name[tr]=Kumanda bağlantısı kesildi
Name[uk]=Контролер від'єднано
Name[zh_CN]=控制器断开
Name[zh_TW]=控制器已中斷連線
Comment=A controller has disconnected
Comment[ar]=فُصل متحكم
Comment[be]=Кантролер быў адлучаны
Comment[ca]=S'ha desconnectat un controlador
Comment[ca@valencia]=S'ha desconnectat un controlador
Comment[cs]=Ovladač byl odpojen
Comment[de]=Ein Controller wurde getrennt
Comment[en_GB]=A controller has disconnected
Comment[eo]=Regilo malkonektiĝis
Comment[es]=Se ha desconectado un controlador
Comment[eu]=Kontrolatzaile bat deskonektatu da
Comment[fi]=Kaukosäädin on irrotettu.
Comment[fr]=Un contrôleur a été déconnecté.
Comment[gl]=Desconectouse un mando.
Comment[hu]=Egy távirányítót leválasztottak
Comment[ia]=Un controlator ha disconnectite
Comment[it]=Un controller si è disconnesso
Comment[ka]=კონტროლერი გამოერთებულია
Comment[ko]=컨트롤러 연결이 끊김
Comment[nl]=Verbinding met een controller is verbroken
Comment[nn]=Ein fjernkontroll vart kopla frå
Comment[pl]=Odłączono kontroler
Comment[pt]=Desligou-se um comando
Comment[ru]=Контроллер отключён
Comment[sk]=Ovládač bol odpojený
Comment[sl]=Krmilnik je prekinil povezavo
Comment[sv]=En kontroll har kopplats bort
Comment[tr]=Bir kumanda bağlantısı kesildi
Comment[uk]=Контролер було від'єднано
Comment[zh_CN]=已断开一个控制器的连接
Comment[zh_TW]=有控制器中斷了連線
Action=Popup
Urgency=Low
