[Global]
IconName=gamepad
Name=Plasma Remote controllers
Name[ca]=Controls remots del Plasma
Name[cs]=Dálkové ovladače Plasma
Name[es]=Controlador remoto de Plasma
Name[fr]=Contrôleurs distants de Plasma
Name[hu]=Plasma távirányítók
Name[it]=Controller remoti di Plasma
Name[nl]=Plasma afstandsbedieningen
Name[pl]=Kontrolery Plazmy
Name[sl]=Plasma oddaljeni krmilniki
Name[sv]=Plasma fjärrkontroller
Name[uk]=Дистанційне керування Плазмою
Name[x-test]=xxPlasma Remote controllersxx
Comment=Translates events from various input devices to native key presses
Comment[ca]=Tradueix esdeveniments des de diversos dispositius d'entrada a pulsacions natives de tecles
Comment[es]=Traduce eventos de diversos dispositivos de entrada a pulsaciones de teclas nativas
Comment[fr]=Traduit les évènements à partir de divers périphériques d'entrée en des appuis natifs de touches
Comment[hu]=A különböző beviteli eszközökről érkező eseményeket lefordítása natív billentyűleütésekké
Comment[it]=Traduce gli eventi da vari dispositivi di immissione in pressioni di tasti nativi
Comment[nl]=Vertaalt gebeurtenissen uit verschillende invoerapparaten naar inheemse toetsaanslagen
Comment[pl]=Tłumaczy zdarzenia z różnych urządzeń wejściowych na naciśnięcia klawiszy
Comment[ru]=Преобразование событий, получаемых с различных устройств, в нажатия клавиш
Comment[sk]=Prekladá udalosti z rôznych vstupných zariadení na natívne stlačenia kláves
Comment[sl]=Prevaja dogodke iz različnih vhodnih naprav v pritiske domorodnih tipk
Comment[sv]=Översätter händelser från olika typer av inmatningsenheter till inbyggda tangentnedtryckningar
Comment[uk]=Транслює події з різних пристроїв введення у сигнали про натискання клавіш
Comment[x-test]=xxTranslates events from various input devices to native key pressesxx
DesktopEntry=org.kde.joyclick.desktop

[Event/controllerConnected]
Name=New controller connected
Name[ca]=Controlador connectat nou
Name[cs]=Připojen nový ovladač
Name[es]=Nuevo controlador conectado
Name[fr]=Nouveau contrôleur connecté
Name[hu]=Új távirányító csatlakoztatva
Name[it]=Nuovo controller connesso
Name[nl]=Nieuwe controller verbonden
Name[pl]=Podłączono nowy kontroler
Name[ru]=Подключён новый графический контроллер
Name[sk]=Pripojený nový ovládač
Name[sl]=Priključen nov krmilnik
Name[sv]=Ny kontroll ansluten
Name[uk]=З'єднано новий контролер
Name[x-test]=xxNew controller connectedxx
Comment=A new controller was connected
Comment[ca]=S'ha connectat un controlador nou
Comment[cs]=Byl připojen nový ovladač
Comment[es]=Se ha conectado un nuevo controlador
Comment[fr]=Un nouveau contrôleur a été connecté.
Comment[hu]=Egy új távirányítót csatlakoztattak
Comment[it]=È stato collegato un nuovo controller
Comment[nl]=Er was een nieuwe controller verbonden
Comment[pl]=Podłączono nowy kontroler
Comment[ru]=Подключён новый контроллер
Comment[sk]=Bol pripojený nový ovládač
Comment[sl]=Povezan je bil nov krmilnik
Comment[sv]=En ny kontroll anslöts
Comment[uk]=Було з'єднано новий контролер
Comment[x-test]=xxA new controller was connectedxx
Action=Popup
Urgency=Low

[Event/controllerDisconnected]
Name=Controller disconnected
Name[ca]=Controlador desconnectat
Name[cs]=Ovladač odpojen
Name[es]=Controlador desconectado
Name[fr]=Contrôleur déconnecté
Name[hu]=Távirányító leválasztva
Name[it]=Controller disconnesso
Name[nl]=Verbinding met controller verbroken
Name[pl]=Kontroler odłączony
Name[ru]=Контроллер отключён
Name[sk]=Ovládač odpojený
Name[sl]=Krmilnik je prekinil povezavo
Name[sv]=Kontroll bortkopplad
Name[uk]=Контролер від'єднано
Name[x-test]=xxController disconnectedxx
Comment=A controller has disconnected
Comment[ca]=S'ha desconnectat un controlador
Comment[cs]=Ovladač byl odpojen
Comment[es]=Se ha desconectado un controlador
Comment[fr]=Un contrôleur a été déconnecté.
Comment[hu]=Egy távirányítót leválasztottak
Comment[it]=Un controller si è disconnesso
Comment[nl]=Verbinding met een controller is verbroken
Comment[pl]=Odłączono kontroler
Comment[ru]=Контроллер отключён
Comment[sk]=Ovládač bol odpojený
Comment[sl]=Krmilnik je prekinil povezavo
Comment[sv]=En kontroll har kopplats bort
Comment[uk]=Контролер було від'єднано
Comment[x-test]=xxA controller has disconnectedxx
Action=Popup
Urgency=Low
