[Desktop Entry]
Name=Remote Controllers
Name[ca]=Controls remots
Name[ca@valencia]=Controls remots
Name[es]=Mandos a distancia
Name[fr]=Contrôleurs distants
Name[nl]=Afstandsbedieningen
Name[pt]=Comandos à Distância
Name[sl]=Oddaljeni krmilniki
Name[tr]=Uzaktan Kumandalar
Name[uk]=Дистанційне керування
Name[x-test]=xxRemote Controllersxx

Icon=input-gamepad-symbolic
Type=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_mediacenter_remotecontrollers
X-KDE-ServiceTypes=Plasma/Generic
X-KDE-FormFactors=mediacenter

X-Plasma-MainScript=ui/main.qml
